apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: krupakar
  labels: 
    app: krupakar 
spec:
  template:
    metadata:
       name: krupakar
       labels:
         app: krupakar
    spec:
      containers:
      - name: krupakar
        image: nginx
  replicas: 2
  selector:
    matchLabels:
        app: krupakar
